{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "hhtps://github.com/nishant9227/git-test.git"
  },
  "author": "Nishant Kumar",
  "license": "ISC"
}
